.puntosrecogida {
    font-size: 12px;
    margin: 50px;
    .cmsblock {
        font-size: 14px;
    }
    .item {
        .name{
            font-weight: bold;
            text-transform: capitalize;
            font-size: 14px;
            width: 20%;
            text-align: center;
            padding: 10px 0;
        }
        .detail {
            text-transform:uppercase;
        }
        .punto-img {
            float:left;
            width:20%;
            text-align: center;
        }
        .punto-details {
            float:right;
            width:80%;
        }
    }
    ul li {
        margin-bottom: 20px;
        min-height: 150px;
        loat: left;
        width: 100%;
    }
    ul li:nth-of-type(even) {
        background: lightgrey;
    }
}
